# Cucumber_DZ19

./: pom.xml
src/test/java/definitions/: BaseDefinitions.java  LoginTestDefinitions.java  MenuTestDefinitions.java
src/test/java/enums/: WebElementStates.java
src/test/java/org/example/: RunCucumberTest.java
src/test/resources/scenarios/: login.feature  menu.feature
